MONGO_URI=mongodb+srv://divyaselvakumar01:Divya1601@zenclass.1bxul0o.mongodb.net/password-reset-db

EMAIL_USER=divyaselvakumar01@gmail.com
EMAIL_PASS=vcddwxiqkwvlkkuw
CLIENT_URL=http://localhost:3000
JWT_SECRET=s8h29sbd7f29hsdf3b2j3fb2k3j4bsdf9
PORT=5000